<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>customerSearch</class>
 <widget class="QWidget" name="customerSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_13">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>1331</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_13">
    <item row="1" column="0">
     <widget class="QLabel" name="label_47">
      <property name="text">
       <string>姓    名</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QLabel" name="label_37">
      <property name="text">
       <string>手    机</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QLineEdit" name="lineEdit_38">
      <property name="text">
       <string>1999999999</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="3">
     <widget class="QComboBox" name="comboBox">
      <item>
       <property name="text">
        <string>显示20个搜索结果</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="4">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>搜索</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_48">
      <property name="text">
       <string>日    期</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_39">
      <property name="text">
       <string>2018.1.4-2018.2.4</string>
      </property>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QLabel" name="label_49">
      <property name="text">
       <string>身份证号</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4">
     <widget class="QLineEdit" name="lineEdit_40"/>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="comboBox_2">
      <item>
       <property name="text">
        <string>自定义</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>最近一天</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>最近一周</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>最近一月</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="1" colspan="2">
     <widget class="QLineEdit" name="lineEdit_34">
      <property name="text">
       <string>李元霸</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="6">
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>显示最近的20条或者搜索结果</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
