<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>irExam</class>
 <widget class="QWidget" name="irExam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="Show">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>340</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="XImage" name="ImageList_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>271</width>
     <height>280</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="XImage" name="ImageList">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>271</width>
     <height>280</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="label_27">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>271</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
padding-left:10px;</string>
   </property>
   <property name="text">
    <string>乳腺检查</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Del">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>340</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/4.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_28">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>271</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
padding-left:10px;</string>
   </property>
   <property name="text">
    <string>全身检查</string>
   </property>
  </widget>
  <widget class="XView" name="View">
   <property name="geometry">
    <rect>
     <x>432</x>
     <y>4</y>
     <width>576</width>
     <height>768</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
  </widget>
  <widget class="QLabel" name="L3">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>240</y>
     <width>320</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
padding-left:10px;</string>
   </property>
   <property name="text">
    <string>调焦及云台控制：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="AutoFocus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>335</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/10.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cradleUp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>281</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/8.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="FarFocus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>335</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/11.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="L1">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>85</y>
     <width>81</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>当前设备</string>
   </property>
  </widget>
  <widget class="QLabel" name="L0">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>35</y>
     <width>320</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
padding-left:10px;</string>
   </property>
   <property name="text">
    <string>设备管理：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NearFocus">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>335</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/9.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Play">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>535</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/13.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Photo">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>505</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Photo
{
    border-image: url(:/stylePic/picture/irExam/15.png);
}
QPushButton#Photo:pressed
{
    
	border-image: url(:/stylePic/picture/irExam/2.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="CB1">
   <property name="geometry">
    <rect>
     <x>1210</x>
     <y>85</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QPushButton" name="Pause">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>535</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/14.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="irDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1350</x>
     <y>150</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/7.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cradleDown">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>385</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/12.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="L4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>470</y>
     <width>320</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
padding-left:10px;</string>
   </property>
   <property name="text">
    <string>图传控制：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="irConnect">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>150</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/6.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="L2">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>690</y>
     <width>81</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>调色板方案：</string>
   </property>
  </widget>
  <widget class="QComboBox" name="CB2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1220</x>
     <y>690</y>
     <width>191</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QLabel" name="L5">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>645</y>
     <width>320</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(190, 190, 190);
border-top-left-radius: 10px;
border-top-right-radius: 10px;
padding-left:10px;</string>
   </property>
   <property name="text">
    <string>色卡管理：</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Photo_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>565</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#Photo_2
{
    border-image: url(:/stylePic/picture/irExam/15.png);
}
QPushButton#Photo_2:pressed
{
    
	border-image: url(:/stylePic/picture/irExam/2.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Show_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>710</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/3.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="Del_2">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>710</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/4.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="irRefresh">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>150</y>
     <width>42</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/irExam/5.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>1095</x>
     <y>15</y>
     <width>331</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 222, 222);
border-radius: 20px;
</string>
   </property>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>15</y>
     <width>311</width>
     <height>751</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(222, 222, 222);
border-radius: 20px;
</string>
   </property>
  </widget>
  <zorder>widget_2</zorder>
  <zorder>widget</zorder>
  <zorder>irRefresh</zorder>
  <zorder>ImageList_2</zorder>
  <zorder>ImageList</zorder>
  <zorder>label_27</zorder>
  <zorder>Del</zorder>
  <zorder>View</zorder>
  <zorder>L3</zorder>
  <zorder>AutoFocus</zorder>
  <zorder>cradleUp</zorder>
  <zorder>FarFocus</zorder>
  <zorder>L1</zorder>
  <zorder>L0</zorder>
  <zorder>NearFocus</zorder>
  <zorder>Play</zorder>
  <zorder>Photo</zorder>
  <zorder>CB1</zorder>
  <zorder>Pause</zorder>
  <zorder>irDisconnect</zorder>
  <zorder>cradleDown</zorder>
  <zorder>L4</zorder>
  <zorder>irConnect</zorder>
  <zorder>L2</zorder>
  <zorder>CB2</zorder>
  <zorder>L5</zorder>
  <zorder>Photo_2</zorder>
  <zorder>Show_2</zorder>
  <zorder>Del_2</zorder>
  <zorder>Show</zorder>
  <zorder>label_28</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>XView</class>
   <extends>QOpenGLWidget</extends>
   <header>xview.h</header>
  </customwidget>
  <customwidget>
   <class>XImage</class>
   <extends>QListWidget</extends>
   <header location="global">ximage.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource/summer.qrc"/>
 </resources>
 <connections/>
</ui>
