<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>recuperatePlan</class>
 <widget class="QWidget" name="recuperatePlan">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>50</y>
     <width>1061</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 10px solid blue;
border-radius:5px;
padding-left: 5px;
</string>
      </property>
      <property name="text">
       <string>调理方案</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextBrowser" name="textBrowser">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>48</height>
       </size>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;（根据选择调理方案生成）&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>1061</width>
     <height>161</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 10px solid blue;
border-radius:5px;
padding-left: 5px;
</string>
      </property>
      <property name="text">
       <string>注意事项</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTextBrowser" name="textBrowser_3">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>110</height>
       </size>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;• 调理前应淋浴。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;• 不宜在过饱和空腹时调理。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;• 蒸舱后6小时内不宜淋浴，避免受风寒，2小时内不宜吃冷饮。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;• 蒸舱过程中不可擦搓身体，汗液可用毛巾沾拭。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;• 每天根据需要，饮茶量2000到2500毫升。&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;• 多注意休息，放松心情，充足睡眠。适度运动、素食。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>1061</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="3">
     <widget class="QCheckBox" name="checkBox_5">
      <property name="text">
       <string>忌饮酒</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="checkBox_3">
      <property name="text">
       <string>忌食辛辣</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="checkBox_4">
      <property name="text">
       <string>忌肥甘</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox">
      <property name="text">
       <string>忌食生冷</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QCheckBox" name="checkBox_7">
      <property name="text">
       <string>忌酸涩</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QCheckBox" name="checkBox_6">
      <property name="text">
       <string>忌甜食</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QCheckBox" name="checkBox_9">
      <property name="text">
       <string>忌过敏食物</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="4">
     <widget class="QCheckBox" name="checkBox_2">
      <property name="text">
       <string>凉性水果(西红柿、苹果、香瓜、奇异果、香蕉、甜瓜、柚子、柿子、椰子)。</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="4">
     <widget class="QCheckBox" name="checkBox_10">
      <property name="text">
       <string>滋阴食物(藕、黑木耳、银耳、梨、百合、山药)。</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="4">
     <widget class="QCheckBox" name="checkBox_11">
      <property name="text">
       <string>行气食物(橙子、柑皮、韭菜、玫瑰花、荞麦、茴香菜、大蒜)。</string>
      </property>
     </widget>
    </item>
    <item row="2" column="4" colspan="3">
     <widget class="QCheckBox" name="checkBox_8">
      <property name="text">
       <string>热性水果(大枣、山楂、樱桃、石榴、荔枝、青果、榴莲、木瓜、柑)。</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="4">
     <widget class="QCheckBox" name="checkBox_12">
      <property name="text">
       <string>养血食物(桑椹、猪肉、红糖、红枣、桂圆、葡萄酒)。</string>
      </property>
     </widget>
    </item>
    <item row="5" column="4" colspan="3">
     <widget class="QCheckBox" name="checkBox_15">
      <property name="text">
       <string>祛湿食物(绿豆、冬瓜、丝瓜、赤小豆、西瓜、绿茶、花茶)。</string>
      </property>
     </widget>
    </item>
    <item row="4" column="4" colspan="3">
     <widget class="QCheckBox" name="checkBox_14">
      <property name="text">
       <string>益气食物(莲子、薏苡仁、白扁豆、粳米)。</string>
      </property>
     </widget>
    </item>
    <item row="3" column="4" colspan="3">
     <widget class="QCheckBox" name="checkBox_13">
      <property name="text">
       <string>补阳食物(羊肉、公鸡、韭菜、香菜、生姜、大蒜)。</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="7">
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 10px solid blue;
border-radius:5px;
padding-left: 5px;
</string>
      </property>
      <property name="text">
       <string>饮食建议</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>520</y>
     <width>1061</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="2" column="0">
     <widget class="QCheckBox" name="checkBox_17">
      <property name="text">
       <string>非常疲倦、想睡、多屁（溶解血液、体液中的脂肪、胆固醇、化学物、西药，血液处于混浊状态。）</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QCheckBox" name="checkBox_16">
      <property name="text">
       <string>全身发热、发烧（重新调整免疫系统）。</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QCheckBox" name="checkBox_19">
      <property name="text">
       <string>肚泻（调节小肠机能或排出肠内积存物）。</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>38</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border-left: 10px solid blue;
border-radius:5px;
padding-left: 5px;
</string>
      </property>
      <property name="text">
       <string>好转反应</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QCheckBox" name="checkBox_18">
      <property name="text">
       <string>便秘（调节大肠机能）。</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="checkBox_20">
      <property name="text">
       <string>突然失眠或睡的很少但没有困意或睡意，也不觉的累（调整神经过敏或神经紧张的状态）。</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>18</y>
     <width>1145</width>
     <height>740</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QWidget" name="gridLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>690</y>
      <width>1061</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_5">
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>38</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>38</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-left: 10px solid blue;
border-radius:5px;
padding-left: 5px;
</string>
       </property>
       <property name="text">
        <string>补充意见</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <zorder>widget</zorder>
  <zorder>gridLayoutWidget</zorder>
  <zorder>gridLayoutWidget_2</zorder>
  <zorder>gridLayoutWidget_3</zorder>
  <zorder>gridLayoutWidget_4</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
