<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selfCheck</class>
 <widget class="QWidget" name="selfCheck">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QScrollBar" name="verticalScrollBar">
   <property name="geometry">
    <rect>
     <x>1420</x>
     <y>18</y>
     <width>20</width>
     <height>740</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>SizeVerCursor</cursorShape>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">QScrollBar:vertical
{
    background:rgba(0,0,0,20%);
    margin:0px,0px,0px,0px;
    border-radius:10px;
}
QScrollBar::handle:vertical
{
    background:rgba(0,0,0,40%);
	min-height: 30px;
	max-height: 100px;
    border:1px solid blue;
    border-radius:10px;
}
QScrollBar::handle:vertical:hover
{
    background:rgba(0,0,0,60%);
    border:1px solid blue;
    border-radius:10px;
}

QScrollBar::add-line:vertical
{
    height:9px;width:8px;
    border-radius:10px;
    subcontrol-position:bottom;
}
QScrollBar::sub-line:vertical
{
    height:9px;width:8px;
    border-radius:10px;
    subcontrol-position:top;
}
</string>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="singleStep">
    <number>1</number>
   </property>
   <property name="pageStep">
    <number>60</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>false</bool>
   </property>
   <property name="invertedControls">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>18</y>
     <width>1145</width>
     <height>740</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
