<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Summer</class>
 <widget class="QWidget" name="Summer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>900</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Summer</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QPushButton" name="customerSearchB">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>11</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#customerSearchB
{
    border-image:url(:/stylePic/picture/userManager/customerSearch2.png);
}
QPushButton#customerSearchB:pressed
{
    border-image:url(:/stylePic/picture/userManager/customerSearch1.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="irExamB">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>11</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#irExamB
{
    border-image:url(:/stylePic/picture/userManager/irExam2.png);
}
QPushButton#irExamB:pressed
{
    border-image:url(:/stylePic/picture/userManager/irExam1.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="baseInfoRecordB">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>11</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#baseInfoRecordB
{
    border-image:url(:/stylePic/picture/userManager/baseInfo2.png);
}
QPushButton#baseInfoRecordB:pressed
{
    border-image:url(:/stylePic/picture/userManager/baseInfo1.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="selfCheckRecordB">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>11</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#selfCheckRecordB
{
    border-image:url(:/stylePic/picture/userManager/selfCheck2.png);
}
QPushButton#selfCheckRecordB:pressed
{
    border-image:url(:/stylePic/picture/userManager/selfCheck1.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="recuperatePlanB">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>11</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#recuperatePlanB
{
    border-image:url(:/stylePic/picture/userManager/recuperatePlan2.png);
}
QPushButton#recuperatePlanB:pressed
{
    border-image:url(:/stylePic/picture/userManager/recuperatePlan1.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="assessReportB">
   <property name="geometry">
    <rect>
     <x>810</x>
     <y>11</y>
     <width>52</width>
     <height>52</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#assessReportB
{
    border-image:url(:/stylePic/picture/userManager/aaessReport2.png);
}
QPushButton#assessReportB:pressed
{
    border-image:url(:/stylePic/picture/userManager/aaessReport1.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="backgroud" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>73</y>
     <width>1440</width>
     <height>776</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/userManager/11-background.png);</string>
   </property>
  </widget>
  <widget class="QWidget" name="toolBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>73</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/userManager/9-toolBar.png);</string>
   </property>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>14</y>
      <width>107</width>
      <height>46</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/stylePic/picture/userManager/8-logo1.png);</string>
    </property>
   </widget>
   <widget class="QToolButton" name="toolButton">
    <property name="geometry">
     <rect>
      <x>1210</x>
      <y>19</y>
      <width>180</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTipDuration">
     <number>-1</number>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>  管理员登录</string>
    </property>
    <property name="icon">
     <iconset resource="../../resource/summer.qrc">
      <normaloff>:/stylePic/picture/userManager/1.png</normaloff>:/stylePic/picture/userManager/1.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>33</width>
      <height>33</height>
     </size>
    </property>
    <property name="toolButtonStyle">
     <enum>Qt::ToolButtonTextBesideIcon</enum>
    </property>
    <property name="autoRaise">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="gtest">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>20</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string>gTest</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>1404</x>
      <y>3</y>
      <width>32</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/stylePic/picture/exit.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="minmum">
    <property name="geometry">
     <rect>
      <x>1404</x>
      <y>37</y>
      <width>32</width>
      <height>33</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/stylePic/picture/minmum.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="statusBar" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>849</y>
     <width>1440</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/stylePic/picture/userManager/10-statusBar.png);</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>6</y>
      <width>91</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>记录者</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>6</y>
      <width>81</width>
      <height>38</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微软雅黑</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 85, 0);</string>
    </property>
    <property name="text">
     <string>李元霸</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="commit">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>6</y>
      <width>38</width>
      <height>38</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/stylePic/picture/baseInfo/3.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <zorder>toolBar</zorder>
  <zorder>backgroud</zorder>
  <zorder>statusBar</zorder>
  <zorder>customerSearchB</zorder>
  <zorder>irExamB</zorder>
  <zorder>baseInfoRecordB</zorder>
  <zorder>selfCheckRecordB</zorder>
  <zorder>recuperatePlanB</zorder>
  <zorder>assessReportB</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../resource/summer.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>irExamB</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>create_irExamPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>customerSearchB</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>create_customerSearchPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>143</x>
     <y>57</y>
    </hint>
    <hint type="destinationlabel">
     <x>66</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>baseInfoRecordB</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>create_baseInfoPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selfCheckRecordB</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>create_selfCheckPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>assessReportB</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>create_assessReportPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>458</x>
     <y>63</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>recuperatePlanB</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>create_recuperatePlanPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>545</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>545</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>create_userManagerPage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1317</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>1223</x>
     <y>-24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1418</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>1244</x>
     <y>-59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minmum</sender>
   <signal>clicked()</signal>
   <receiver>Summer</receiver>
   <slot>minimum()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1426</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>1168</x>
     <y>-15</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>create_irExamPage()</slot>
  <slot>create_customerSearchPage()</slot>
  <slot>create_baseInfoPage()</slot>
  <slot>create_selfCheckPage()</slot>
  <slot>create_assessReportPage()</slot>
  <slot>create_recuperatePlanPage()</slot>
  <slot>create_userManagerPage()</slot>
  <slot>minimum()</slot>
 </slots>
</ui>
