<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>T3L1</class>
 <widget class="QWidget" name="T3L1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1331</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>T3L1</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1331</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="label_30">
      <property name="text">
       <string>过敏史</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="s11">
      <property name="text">
       <string>无</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="s13"/>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="s14">
      <property name="text">
       <string>主要表现：</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLineEdit" name="s15"/>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="s12">
      <property name="text">
       <string>有，过敏源：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
