<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>T3L5</class>
 <widget class="QWidget" name="T3L5">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>19</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>23</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="1,0,0,0">
    <property name="rightMargin">
     <number>10</number>
    </property>
    <item row="1" column="3">
     <widget class="QLineEdit" name="s13"/>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="s11">
      <property name="text">
       <string>无        </string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_32">
      <property name="text">
       <string>手术史</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLabel" name="s12">
      <property name="text">
       <string>有，说明：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
