<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>T3L8</class>
 <widget class="QWidget" name="T3L8">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1331</width>
    <height>83</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1331</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="2">
     <widget class="QCheckBox" name="s12">
      <property name="text">
       <string>手少阴心经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QCheckBox" name="s16">
      <property name="text">
       <string>手少阳三焦经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QCheckBox" name="s15">
      <property name="text">
       <string>手太阳小肠经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QCheckBox" name="s14">
      <property name="text">
       <string>手阳明大肠经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QCheckBox" name="s13">
      <property name="text">
       <string>手厥阴心包经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="1" column="6">
     <widget class="QCheckBox" name="s26">
      <property name="text">
       <string>足少阳胆经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="1" column="5">
     <widget class="QCheckBox" name="s25">
      <property name="text">
       <string>足太阳膀胱经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QCheckBox" name="s11">
      <property name="text">
       <string>手太阴肺经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QCheckBox" name="s21">
      <property name="text">
       <string>足太阴脾经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QCheckBox" name="s22">
      <property name="text">
       <string>足少阴肾经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QCheckBox" name="s23">
      <property name="text">
       <string>足厥阴肝经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="1" column="4">
     <widget class="QCheckBox" name="s24">
      <property name="text">
       <string>足阳明胃经瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QCheckBox" name="s31">
      <property name="text">
       <string>任脉瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QCheckBox" name="s32">
      <property name="text">
       <string>督脉瘀阻</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" rowspan="3">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>经络辨识</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
